<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Add Employee</title>

    <!-- Custom CSS -->
    <style>
      body {
        background: #ffecd1;
        color: #333;
        font-family: 'Arial', sans-serif;
      }

      .container {
        background: #f4a261;
        border-radius: 8px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        padding: 20px;
        margin-top: 50px;
      }

      h1 {
        font-weight: bold;
        text-align: center;
        color: #264653;
      }

      hr {
        border: 0;
        height: 2px;
        background-color: #000; /* Black color for the hr tag */
        margin: 20px 0;
      }

      label {
        font-weight: bold;
        color: #264653;
        display: block;
        margin: 10px 0 5px;
      }

      input {
        padding: 8px;
        font-size: 16px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin-bottom: 15px;
      }

      input:focus {
        border-color: #e76f51;
        outline: none;
      }

      .btn-primary {
        background: #e76f51;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        margin: 10px 0;
        transition: background 0.3s ease;
      }

      .btn-primary:hover {
        background: #264653;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add An Employee</h1>
        <hr>
        
        <form action="/add_emp" method="post">
            {% csrf_token %}
            <label for="first_name">First Name</label><br>
            <input type="text" id="first_name" name="first_name" value="{{first_name}}"><br>

            <label for="last_name">Last Name</label><br>
            <input type="text" id="last_name" name="last_name" value="{{last_name}}"><br>

            <label for="salary">Salary</label><br>
            <input type="number" id="salary" name="salary" value="{{salary}}"><br>

            <label for="dept">Department</label><br>
            <input type="number" id="dept" name="dept" value="{{dept}}"><br>

            <label for="role">Role</label><br>
            <input type="number" id="role" name="role" value="{{role}}"><br>

            <label for="bonus">Bonus</label><br>
            <input type="number" id="bonus" name="bonus" value="{{bonus}}"><br>

            <label for="phone">Phone number</label><br>
            <input type="number" id="phone" name="phone" value="{{phone}}"><br>

            <hr>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
